# guidify

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softmq/guide/: AndroidTestUtils.java  EndToEndTest.java  SplashActivityTest.java  TestedApp.java
app/src/androidTest/java/com/softmq/guide/app/common/ads/: AdFactoryTest.java  AdsTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/offline/: config.json
app/src/main/java/com/softmq/guide/app/: ActivitiesConfig.java  App.java  AppActivities.java  Config.java  ItemActivity.java  ItemFragment.java  ItemFragmentAdapter.java  ListActivity.java  MainActivity.java  SplashActivity.java  StartActivity.java  StartCounter.java  ThankYouActivity.java
app/src/main/java/com/softmq/guide/app/ads/: AdType.java  AppAds.java  ScrollableNativeAd.java  ScrollableNativeAds.java
app/src/main/java/com/softmq/guide/app/advertising/: AppPopup.java
app/src/main/java/com/softmq/guide/app/common/: Counter.java
app/src/main/java/com/softmq/guide/app/common/ads/adcolony/: AdcolonyConfig.java  AdcolonyNetwork.java  TestAdcolonyConfig.java
app/src/main/java/com/softmq/guide/app/common/ads/admob/: AdmobConfig.java  AdmobInterstitialAd.java  AdmobInterstitialAds.java  AdmobMediumRectAd.java  AdmobMediumRectAds.java  AdmobNativeAd.java  AdmobNativeAds.java  AdmobNetwork.java  AdmobRewardedAd.java  AdmobRewardedAds.java  RotatedAdmobInterstitialAds.java  TestAdmobConfig.java
app/src/main/java/com/softmq/guide/app/common/ads/core/: Ad.java  AdFactory.java  AdSource.java  Ads.java  AdsConfig.java  AdsInConfig.java  AsyncAd.java  AsyncAdSource.java  AsyncInlineAd.java  AsyncStandaloneAd.java  Banners.java  BaseAds.java  DefaultAds.java  InlineAd.java  InlineAdSource.java  Interstitials.java  MediumRects.java  MixedAds.java  Natives.java  NoAd.java  NoAds.java  NoInlineAd.java  NoStandaloneAd.java  OptionalAd.java  QueuedAds.java  StandaloneAd.java
app/src/main/java/com/softmq/guide/app/common/ads/facebook/: FacebookConfig.java  FacebookNetwork.java  TestFacebookConfig.java
app/src/main/java/com/softmq/guide/app/common/ads/huawei/: HuaweiBannerAd.java  HuaweiBannerAds.java  HuaweiConfig.java  HuaweiInterstitialAd.java  HuaweiInterstitialAds.java  HuaweiNativeAd.java  HuaweiNativeAds.java  HuaweiNetwork.java  (+2 more)
app/src/main/java/com/softmq/guide/app/common/core/: BiSelector.java  Delayed.java  Listener.java  NoListener.java  Provider.java  Value.java
app/src/main/java/com/softmq/guide/app/common/data/: KeyValueStore.java  Preferences.java  Readable.java
app/src/main/java/com/softmq/guide/app/common/time/: ElapsedTime.java  RemainingTime.java
app/src/main/java/com/softmq/guide/app/common/ui/: LoadedView.java  Showable.java
app/src/main/java/com/softmq/guide/app/config/: AppConfig.java  DefaultConfig.java  JsonConfig.java  OfflineConfig.java  OnlineConfig.java  PopupConfig.java  SmartConfig.java
app/src/main/java/com/softmq/guide/app/exit/: AppExiting.java  Banner.java  ExitConfig.java  ExitDialog.java  ExitView.java
app/src/main/java/com/softmq/guide/app/items/: AdItem.java  AppItems.java  BundleItem.java  ClickedItem.java  FakeItemList.java  FreeFireItemList.java  ImageItem.java  Item.java  ItemActivityConfig.java  ItemList.java  ItemListener.java  JsonItem.java  JsonItemList.java  ListActivityConfig.java  ListItemLayout.java  LoadedItem.java  NoItem.java  NoItems.java  OfflineItemList.java  OnlineItemList.java  ShowableItems.java  ShowedItemList.java  ShowedOfflineItems.java  ShowedOnlineItems.java  SmartAppItems.java  TextItem.java  WebviewItem.java
app/src/main/java/com/softmq/guide/app/main/: MainActivityConfig.java
app/src/main/java/com/softmq/guide/app/rate/: AppRating.java  RatingConfig.java
app/src/main/java/com/softmq/guide/app/share/: AppSharing.java
app/src/main/java/com/softmq/guide/app/splashscreen/: SplashActivityConfig.java
app/src/main/java/com/softmq/guide/app/start/: StartActivityConfig.java
app/src/main/java/com/softmq/guide/app/update/: AppUpdating.java  UpdateConfig.java
app/src/main/java/com/softmq/guide/app/webview/: AdvancedWebView.java  Browser.java  GetFileInfo.java  WebToAppChromeClient.java  WebToAppWebClient.java
app/src/main/res/drawable/: awesome_corners.xml  button_rounded_outline_primary.xml  button_rounded_primary.xml  color_button_start.xml  drawer_item_background_selected.xml  gnt_rounded_corners_shape.xml  gradient_more.xml  ic_account_circle.xml  ic_baseline_arrow_forward_24.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_error.xml  ic_find_in_page.xml  ic_image.xml  ic_lock.xml  ic_refresh.xml  ic_star.xml  ic_update.xml  ic_wifi_off.xml  more.xml  myprogressbar.xml  ratebrn.xml  rounded_with_shadow.xml  shape_rounded.xml  shape_rounded_top.xml  share.xml  sharebtn.xml  sharedrwb.xml  splash_gradient.xml  start.xml
app/src/main/res/layout/: activity_item.xml  activity_list.xml  activity_main.xml  activity_splash.xml  activity_start.xml  activity_thank_you.xml  admob_native_ad_layout.xml  ads_native_admob.xml  ads_native_facebook.xml  ads_native_huawei.xml  app_ad_native.xml  app_ads_native.xml  backnext_item_native_ad.xml  browser.xml  button_primary.xml  dialog_error.xml  dialog_exit_banner.xml  dialog_exit_confirm.xml  dialog_exit_native_ad.xml  dialog_exit_text.xml  dialog_popup.xml  dialog_primary.xml  dialog_rating.xml  dialog_update.xml  fb_native_ad_layout.xml  fragment_item.xml  item_article.xml  item_back_next.xml  item_card.xml  item_error.xml  item_image.xml  item_native_ad.xml  item_text.xml  item_webview.xml  layout_no_content_error.xml  layout_no_internet.xml  layout_no_result.xml  list_item_native_ad.xml
app/src/main/res/layout-v21/: activity_splash.xml
app/src/main/res/raw/: diamond.json  error.json  foot.json  football.json  world.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/offline/: config.json
app/src/test/java/com/softmq/guide/: ExampleUnitTest.java
(+144 files in other folders)
