<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large"
        app:layout_constraintTop_toBottomOf="@id/banner">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Please Visit Again" />

        <Button
            android:id="@+id/exit_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_primary"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:text="EXIT" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thank_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/visit">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/spacing_xxxlarge"
            android:layout_height="@dimen/spacing_xxxlarge"
            android:background="@drawable/ic_star" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@color/color_primary"
            android:padding="@dimen/spacing_large"
            android:text="THANK YOU"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We appreciate your time guys to check out my app"
            android:textAlignment="center"
            android:textColor="@color/grey_1000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What do you think about this application?"
            android:textAlignment="center"
            android:textColor="@color/grey_1000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_ad_natives"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thank_you">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/app_ad_natives">

        <Button
            android:id="@+id/rate_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RATE NOW" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>