<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".app.StartActivity">



        <LinearLayout
            android:id="@+id/app_ad_natives"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/spacing_xxxlarge"/>

        <ProgressBar
            android:id="@+id/activity_start_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="15dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:indeterminateTintMode="src_atop" />

        <include
            android:id="@+id/activity_start_button"
            layout="@layout/button_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@color/primary"
            android:visibility="gone"
            app:text='@{"Start"}' />

    </LinearLayout>

</layout>