<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.softmq.guide.app.items.Item" />
    </data>

    <LinearLayout
        android:id="@+id/item_native_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"/>
</layout>