<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:minHeight="120dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="@dimen/spacing_mlarge">

        <LinearLayout
            android:id="@+id/app_ad_natives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/dialog_exit_confirm" />

    </LinearLayout>


</LinearLayout>
