<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.softmq.guide.app.items.Item" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <FrameLayout
                android:id="@+id/item_back_next_ads_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/spacing_middle"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/app_ad_mediumrect_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:layout_editor_absoluteX="0dp">

                        <LinearLayout
                            android:id="@+id/app_ad_mediumrect_ad_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/app_ad_mediumrect_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000"
                        android:orientation="vertical"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/app_ad_natives"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:orientation="vertical"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/item_back_next_ads_top"
                android:layout_marginHorizontal="@dimen/spacing_middle"
                android:background="@drawable/rounded_with_shadow"
                android:orientation="vertical">


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/item_back_next_content_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/item_back_next_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="@color/color_primary"
                                android:textSize="22sp"
                                android:textStyle="bold" />




                            <TextView

                                android:id="@+id/item_back_next_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="@color/color_primary"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                            <ImageView

                            android:id="@+id/item_back_next_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />
                        </LinearLayout>
                    </ScrollView>
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/item_back_next_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:background="@color/color_primary_light"
                    android:orientation="vertical"
                    android:visibility="gone" />
                <LinearLayout
                    android:id="@+id/item_back_next_ad_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"/>


                <include
                    android:id="@+id/item_back_next_error"
                    layout="@layout/layout_no_content_error"
                    android:visibility="gone" />


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_back_next_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                app:SpinKit_Color="@color/color_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading Data..."
                android:textColor="@color/color_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bnrlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:id="@+id/adlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>